<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="nav2.css">
</head>

<body>
    <!-- <img id="product-img" src="img/unnamed.jpg" />
    </div> -->
    <div class="form"> 
    <form action="index.html" method="post">
                        <input type="hidden" name="userId" value="1"><br>
                        <label> First Name: </label>
                        <input type="text" placeholder="Enter your Name" name="fullName" size="30" minlength="2"
                            maxlength="5" tabindex="1" required><br><br>
                        <label> Password: </label>
                        <input type="Password" placeholder="Enter your Password" name="fullName" size="30" minlength="2"
                            maxlength="5" tabindex="1" required><br><br>
                        <label>Email:</label>
                        <input type="Email" name="Email">
                        <br><br>
                        <label>city:</label>
                        <input type="text" name="city">
                        <br><br>
                    
                        <input type="submit" value="save" class="botton" onclick="checkInfo(fullName,Email)">
                   
                        

    </form>
</div>
<script src="home.js"></script>
</body>

</html>